* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 3fr 1fr;
}

section {
  background-color: #ffcd9e;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 300px;
  gap: 50px;
}

.infoContainer {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.imgContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid; */
}

.header {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  width: 562px;
}

.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  width: 495px;
}

.tagline1 {
  font-weight: 800;
  font-size: 20px;
  line-height: 32px;
}
.tagline2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 25.6px;
  color: white;
  margin-left: 30px;
  margin-top: 16px;
}

input {
  width: 344px;
  height: 64px;
  background-color: white;
  border: 4px solid black;
  border-radius: 8px;
  padding: 10px;
  margin-right: 15px;
}

input::placeholder {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #888888;
}

button {
  width: 216px;
  height: 64px;
  border-radius: 8px;
  background-color: #282828;
  border: 0px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  line-height: 24.2px;
}

footer {
  background-color: #282828;
}

.footerContainer {
  padding: 70px 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.box1,
.box2 {
  display: flex;
  flex-direction: column;
}

.box2 {
  align-items: flex-end;
}

.iconsContainer {
  display: inline;
  margin-bottom: 20px;
}
